<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analyse_plus</class>
 <widget class="QWidget" name="analyse_plus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>analyse_plus</string>
  </property>
  <widget class="QLabel" name="in_path">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>crash目录：</string>
   </property>
  </widget>
  <widget class="QLabel" name="out_path">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>输出目录：</string>
   </property>
  </widget>
  <widget class="QLabel" name="show_txt_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>115</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>类型:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="input_analyse">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>115</y>
     <width>151</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {&quot;
                                    &quot;combobox-popup: 0;\n&quot;  
                                    &quot;font-size:15px; &quot;
                                    &quot;color: #6effe8;\n&quot;
                                    &quot;line-height:24px; &quot;}
</string>
   </property>
   <property name="maxVisibleItems">
    <number>3</number>
   </property>
   <item>
    <property name="text">
     <string>崩溃分析</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>超时分析</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="in_path_input">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="cmd_input">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>45</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="cmd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>45</y>
     <width>81</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>运行命令：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="out_path_input">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QToolButton" name="crash_path_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>15</y>
     <width>26</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>📂</string>
   </property>
  </widget>
  <widget class="QToolButton" name="out_path_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>85</y>
     <width>26</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>📂</string>
   </property>
  </widget>
  <widget class="QToolButton" name="program_path_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>26</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>📂</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
