<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>show1</class>
 <widget class="QWidget" name="show1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>show</string>
  </property>
  <widget class="QLabel" name="test_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>测试名称：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="input_name">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {&quot;
                                    &quot;combobox-popup: 0;\n&quot;  
                                    &quot;font-size:15px; &quot;
                                    &quot;color: #6effe8;\n&quot;
                                    &quot;line-height:24px; &quot;}
</string>
   </property>
   <property name="maxVisibleItems">
    <number>3</number>
   </property>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="show_txt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>45</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>查看内容：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="input_txt">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>45</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {&quot;
                                    &quot;combobox-popup: 0;\n&quot;  
                                    &quot;font-size:15px; &quot;
                                    &quot;color: #6effe8;\n&quot;
                                    &quot;line-height:24px; &quot;}
</string>
   </property>
   <property name="maxVisibleItems">
    <number>3</number>
   </property>
   <item>
    <property name="text">
     <string>fuzz过程</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>覆盖率</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>崩溃分析</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>超时分析</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/和朋友玩耍.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
